# helm repo add datadog https://helm.datadoghq.com
# helm repo update
# helm install datadog-operator datadog/datadog-operator -n datadog 
# kubectl create secret generic datadog-secret --from-literal api-key=XXXXXXXXXXXXXX -n datadog

---
kind: "DatadogAgent"
apiVersion: "datadoghq.com/v2alpha1"
metadata:
  name: "datadog"
  namespace: "datadog"
spec:
  global:
    clusterName: "lab-eks"
    site: "us5.datadoghq.com"
    credentials:
      apiSecret:
        secretName: "datadog-secret"
        keyName: "api-key"
    tags:
      - "env:dev"
  features:
    clusterChecks:
      enabled: true
    orchestratorExplorer:
      enabled: true
    prometheusScrape:
      enabled: true
    apm:
      instrumentation:
        enabled: true
        targets:
          - name: "default-target"
            ddTraceVersions:
              java: "1"
              python: "4"
              js: "5"
              php: "1"
              dotnet: "3"
              ruby: "2"
    otelCollector:
      enabled: false
      # ports:
      #   - containerPort: 4317
      #     hostPort: 4317
      #     name: "otel-grpc"
      #   - containerPort: 4318
      #     hostPort: 4318
      #     name: "otel-http"
    usm:
      enabled: true
  override:
    clusterAgent:
      extraConfd:
        configDataMap:
          http_check.yaml: |-
            init_config:
            instances:
              - name: "API VirtualTI - SSL Check"
                url: "https://api.virtualti.net"
                check_certificate_expiration: true
                days_critical: 7
                days_warning: 15
                timeout: 10
                tls_verify: true
          keda.yaml: |-
            ad_identifiers:
              - keda-operator
              - keda-metrics-apiserver
            init_config:
            instances:
              - openmetrics_endpoint: http://%%host%%:8080/metrics
                namespace: keda
                metrics:
                  - keda_*


# kubectl apply -f datadog-agent.yaml