apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: istio-default
  namespace: istio-system
spec:
  profile: ambient # ambient or default
  components:
    
    ingressGateways:
      - name: istio-ingressgateway
        enabled: true
        k8s:
          service:
            type: NodePort
            ports:
              # Healthcheck (ALB)
              - name: status-port
                port: 15021
                targetPort: 15021
                nodePort: 32021

              # HTTP 
              - name: http2
                port: 80
                targetPort: 8080
                nodePort: 32080

              # HTTPS (necessário para Gateway 443)
              - name: https
                port: 443
                targetPort: 8443
                nodePort: 32443

    egressGateways:
      - name: istio-egressgateway
        enabled: false


# istioctl install -f istio-alb.yaml 

# istioctl uninstall -f istio-alb.yaml


# helm install aws-load-balancer-controller eks/aws-load-balancer-controller -n kube-system \
    --set clusterName=lab-eks --set serviceAccount.create=false --set serviceAccount.name=aws-load-balancer-controller \
    --set replicaCount=1
